{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "control-center-width": 400,
  "control-center-height": 860,
  "control-center-margin-top": 10,
  "control-center-margin-bottom": 10,
  "control-center-margin-right": 10,
  "notification-window-width": 400,
  "fit-to-screen": true,
  "timeout": 5,
  "timeout-low": 3,
  "timeout-critical": 0,
  "notification-icon-size": 48,
  "notification-body-image-height": 120,
  "widgets": ["title", "dnd", "buttons-grid", "volume", "backlight", "mpris", "notifications"],
  "widget-config": {
    "title": {
      "text": "🔔 Thông báo",
      "clear-all-button": true,
      "button-text": "Xóa hết"
    },
    "dnd": {
      "text": "Đừng làm phiền"
    },
    "mpris": {
      "image-size": 90,
      "image-radius": 12
    },
    "volume": {
      "label": "🔊"
    },
    "backlight": {
      "label": "🔆",
      "device": "amdgpu_bl1"
    },
    "buttons-grid": {
      "actions": [
        { "label": "📶  Wifi", "command": "nm-connection-editor" },
        { "label": "🔵  Bluetooth", "command": "blueman-manager" },
        { "label": "🔊  Âm thanh", "command": "pavucontrol" },
        { "label": "🖼️  Hình nền", "command": "azote" },
        { "label": "📸  Chụp màn", "command": "grimshot --notify save area" },
        { "label": "⏻  Nguồn", "command": "wlogout" }
      ]
    }
  }
}
